name: Sandbox Demo

jobs:
  build-and-test-on-linux:
    name: Build with Make, Run Doctests, Run Python test scripts
    runs-on: ubuntu-latest
      
  steps:
    - name: Checkout repository code
      uses: actions/checkout@v2
    - run: echo "code checked out"
    - name: Setup python3.8
      