name: Sandbox Demo

# Trigger the workflow on push or pull request,
# only on the main branch.
on: 
  push:
    branches: [ ]

jobs:
  build_and_test:
    name: Build with Make, Run Doctests, Run Python test scripts
    runs-on: ubuntu-latest
      
  steps:
    # load necessary system tools
    - name: Define Environment
      uses: actions/checkout@v2
      uses: actions/setup-python@v2
        with:
          python-version: 3.8
    - run: | 
        python --version
        pip --version
        conda --version
    # install prereq python packages
    - name: Install Bito Environment
    - run: |
        pip install -e .
        conda env list
        conda list
      