name: Sandbox Demo

jobs:
  build-and-test-on-linux:
    name: Build with Make, Run Doctests, Run Python test scripts
    runs-on: ubuntu-latest
      
  steps:
    - run: echo "code checked out"
      